{
  "compilerOptions": {
    "lib": ["deno.ns", "dom", "dom.iterable"]
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": []
    }
  },
  "fmt": {
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": false
    }
  }
} 